# kofc-website

./: .gitignore  README.md
KofCWebSite/: KofCWebSite.sln
KofCWebSite/KofCWebSite.Core/: KofCWebSite.Core.csproj
KofCWebSite/KofCWebSite.Core/Dto/Enums/: AddResultStatus.cs  RequestStatus.cs  UploadedFileCategory.cs
KofCWebSite/KofCWebSite.Core/Dto/Posts/: ContactUsMessage.cs  DeleteContactPost.cs  PrayerRequest.cs
KofCWebSite/KofCWebSite.Core/Dto/Results/: AddContactResult.cs  AddEventResult.cs  BaseAddResult.cs  BaseResult.cs
KofCWebSite/KofCWebSite.Core/Entities/KofC/: Album.cs  AlbumImage.cs  Contact.cs  ContactAddress.cs  ContactType.cs  Event.cs  NewsItem.cs  Request.cs  RequestType.cs  UploadedFile.cs
KofCWebSite/KofCWebSite.Core/EntityPartials/: Contact.cs
KofCWebSite/KofCWebSite.Core/Extensions/: AlbumExtentions.cs  AlbumImageExtensions.cs  ContactExtensions.cs  EventExtensions.cs  NewsItemExtensions.cs  NewsletterExtension.cs  StringExtensions.cs
KofCWebSite/KofCWebSite.Core/Interfaces/: IAlbumsService.cs  IContactsService.cs  IEventsRepository.cs  IEventsService.cs  IImagesService.cs  IKofCRepository.cs  INewsItemsService.cs  INewslettersService.cs  IReCaptchaService.cs  IRequestsService.cs  IRequesttypesService.cs
KofCWebSite/KofCWebSite.Core/Models/: AlbumCreateViewModel.cs  AlbumEditViewModelcs.cs  AlbumViewModel.cs  AlbumsViewModel.cs  BaseViewModel.cs  ContactCreateViewModel.cs  ContactDetailsViewModel.cs  ContactEditViewModel.cs  ContactUsViewModel.cs  ContactsListViewModel.cs  ErrorViewModel.cs  EventCreateViewModel.cs  EventDetailsViewModel.cs  EventEditViewModel.cs  EventsListViewModel.cs  HomeViewModel.cs  NewsItemCreateViewModel.cs  NewsItemDetailsViewModel.cs  NewsItemEditViewModel.cs  NewsItemsListCommunityViewModel.cs  NewsItemsListViewModel.cs  NewsletterCreateViewModel.cs  NewsletterEditViewModel.cs  NewsletterListViewModel.cs  PrayerRequestViewModel.cs
KofCWebSite/KofCWebSite.Core/Models/GridModels/: ContactGridModel.cs
KofCWebSite/KofCWebSite.Core/Models/Popup/: PopupButtonModel.cs  PopupModel.cs
KofCWebSite/KofCWebSite.Core/Services/: AlbumsService.cs  ContactsService.cs  EventsService.cs  ImagesService.cs  NewsItemsService.cs  NewslettersService.cs  ReCaptchaService.cs  RequestsService.cs  RequesttypesService.cs
KofCWebSite/KofCWebSite.Core/enums/: ButtonType.cs
KofCWebSite/KofCWebSite.Data/: KofCWebSite.Data.csproj
KofCWebSite/KofCWebSite.Data/KofC/: KofCDbContext.cs
KofCWebSite/KofCWebSite.Data/KofC/ModelBuilders/: AlbumImageModelBuilder.cs  AlbumModelBuilder.cs  ContactAddressModelBuilder.cs  ContactModelBuilder.cs  ContactTypeModelBuilder.cs  EventModelBuilder.cs  IdentityModelBuilders.cs  NewsItemModelBuilder.cs  RequestModelBuilder.cs  RequestTypeModelBuilder.cs  UploadedFileModelBuilder.cs
KofCWebSite/KofCWebSite.Data/Repositories/: EventsRepository.cs  KofCRepository.cs
KofCWebSite/KofCWebSite.ReCaptcha/: GoogleReCaptchaClient.cs  IGoogleReCaptchaClient.cs  KofCWebSite.ReCaptcha.csproj  ReCaptchaClientSettings.cs
KofCWebSite/KofCWebSite.ReCaptcha/Models/: Class1.cs  ResultErrorMessage.cs  SiteVerifyResponse.cs  UrlExt.cs
KofCWebSite/KofCWebSite.ReCaptcha/enums/: ResultStatus.cs
KofCWebSite/KofCWebSite.UI/: KofCWebSite.UI.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
KofCWebSite/KofCWebSite.UI/Controllers/: AboutController.cs  AlbumsController.cs  CommunityController.cs  ContactsController.cs  EventsController.cs  HomeController.cs  JoinController.cs  NewsItemsController.cs  NewslettersController.cs
KofCWebSite/KofCWebSite.UI/Extension/: FormFileExtensions.cs
KofCWebSite/KofCWebSite.UI/Properties/: launchSettings.json
(+80 files in other folders)
